<html>
<head>
	<title>All One Page</title>
	 <link rel='shortcut icon' href='thelogo.jpg' type='image/x-icon'/ >
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <style type="text/css">
 body {
    background-image: url("stardust.png");
    /*background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */*/
    /*background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */*/
    /*background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */*/
    /*background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */*/
    /*background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */*/
    /*background-attachment: fixed; */
    /*background-repeat: no-repeat;*/
  }
    .navbar-custom {
    background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */
    background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */
    background-attachment: fixed; 
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.active {
  background-color: #4DD0E1;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}

.ad {
  display: inline;
}
@media (max-width:992px) {
    .ad {
      display: none;
    }
  }
@media (min-width: @screen-sm-min) {
    .ad {
      display: block;
  }
}
.google-maps {
        position: relative;
        padding-bottom: 75%; // This is the aspect ratio
        height: 0;
        overflow: hidden;
    }
    .google-maps iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100% !important;
        height: 100% !important;
    }
  </style>
</head>
<body>
<div id="loadpage"></div>


<script>
function loadDoc(url, cfunc) {
  var xhttp;
  xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      cfunc(xhttp);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function myFunction(xhttp) {
  document.getElementById("loadpage").innerHTML = xhttp.responseText;
}
</script>
<body onload="var hash = location.hash;
        if (hash == '#tickets') {
            loadDoc('tickets.txt', myFunction)
        }
        if (hash == '#merch') {
            loadDoc('merch.txt', myFunction)
        }
        if (hash == '#') {
            loadDoc('index.txt', myFunction)
        }
        if (hash == '') {
            loadDoc('index.txt', myFunction)
        }
        ">
<script type="text/javascript">

</script>
<script type="text/javascript">
</script>
<script src="http://ajax.aspnetcdn.com/ajax/jquery/jquery-1.9.0.js"></script>
</body>
</html>