<html>
<head>
	<title>PBL Science - Fakerpoint</title>
  <meta http-equiv="set-cookie" content="Hi=Hello!;">

  <link rel='shortcut icon' href='thelogo.jpg' type='image/x-icon'/ >
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/bootstrap3_player.css" rel="stylesheet">
  <style type="text/css">
  body {
    background-image: url("stardust.png");
    /*background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */*/
    /*background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */*/
    /*background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */*/
    /*background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */*/
    /*background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */*/
    /*background-attachment: fixed; */
    /*background-repeat: no-repeat;*/
  }
    .navbar-custom {
    background-image: url("https://i.imgsafe.org/91d49cc.jpg"); 
    background: -webkit-linear-gradient(left top, #91bed1, #3d7694); 
    background: -o-linear-gradient(bottom right, #91bed1, #3d7694); 
    background: -moz-linear-gradient(bottom right, #91bed1, #3d7694);
    background: linear-gradient(to bottom right, #91bed1, #3d7694); 
    background-attachment: fixed; 
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.active {
  background-color: #4DD0E1;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}




@media (max-width:992px) {
    .ad {
      display: none;
    }
  }
@media (min-width: @screen-sm-min) {
    .ad {
      display: block;
  }
}


.logoHeader {
    height: 120px;
    vertical-align: middle;
    text-align: center; 
}

.floatLeft { float: left; }

.floatRight { float: right; }

.Fakerpoint {
  width: 94.1%;
  height: 58.8%;
  border-width: 3px;
  border-style: solid;
  display: inline-block;
  background-color: #000000;
  margin: auto;
}
.center-text{
    line-height: 50px;
    text-align: center;
    vertical-align:middle;
    display: table-cell;
}
  </style>
</head>
<body>
<script>
function loadDoc(url, cfunc) {
  var xhttp;
  xhttp=new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (xhttp.readyState == 4 && xhttp.status == 200) {
      cfunc(xhttp);
    }
  };
  xhttp.open("GET", url, true);
  xhttp.send();
}

function myFunction(xhttp) {
  document.getElementById("loadpage").innerHTML = xhttp.responseText;
}
</script>
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed glyphicon glyphicon-th-list" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <p alt="Brand">PBL Science - Science Project</p>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a class="" href="index.html">Home</a></li>
        <li><a class="active" href="react.html">Reactions</a></li>
      </ul>
    </div>
</div>
</nav>
<div class="container">
    <div style="margin-top: 5%; min-width: 40%;" class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="top"></div>
      	<div class="jumbotron" style="height: auto; border-radius: 0px; background-color: #BDBDBD;">
          <h1 style="text-align: center;"><i>Reactions</i></h1>
          <h2 style="text-align: center;">Presentation</h2>
          <!-- <img class="img-responsive center-block" src="http://www.elitesoft.com/web/personnel/bsmith/bill597.jpg"> -->
          <!-- <p class="center-block" style="text-align: center; max-width: 202px;">Bill Smith is a proffesional music maker. He uses hi-tech computer software to generate the amazing sounds you hear today!</p> -->
          <!-- <h2>Reaction 1</h2>
          <h3 style="text-align: center;"><b>Sodium and Chlorine</b></h3>
          
          <img class="ad media-left image-responsive floatLeft" width="200px" src="http://rlv.zcache.com/na_sodium_chemistry_periodic_table_symbol_square_sticker-re5aa53fd08ad47ed8c7b4e1df70854e3_v9wf3_8byvr_512.jpg">
          
          <img class="ad pull-right img-responsive floatRight" width="200px" src="http://sciencenotes.org/wp-content/uploads/2016/07/017-Chlorine-300x300.png">
          <p class="logoHeader" style="max-width: 60%; vertical-align: middle; text-align: center; display: inline-block;">Sodium (alkali), Magnesium (alkali earth metals), Chlorine (halogens), and Neon (noble gases) </p>
          <br><br><br><br><br><br><br>
          <p style="margin-left: 2.5%;" class="floatleft">Sodium Facts</p>
          <p style="margin-right: 3%; text-align: right; "class="">Chlorine Facts</p> -->
          
          <!-- <div style="float:right; margin-top: 4%;" class="ad"><img src="thelogo.jpg"></div> -->
          <!-- <p>FOR IMMEDIATE RELEASE <br>
1st August 2016<br>
Contact: Bill Smith<br>
4158 Grand Avenue, Orlando, Florida,<br>
555-744-5291 bsmith@inbound.plus<br>
billsmith.us.to<br> -->

  <!-- <div class="fakerpoint">
    <p style="margin-left: .5%; font-size: 10; padding: 0; float:left; display: inline-block;">Fakerpoint Pro</p>
          <h3 style="text-align: center; display: block;">Reaction 1</h3>
          <h3 style="text-align: center; display: block;"><b>Sodium and Chlorine</b></h3>
          
          <img class="ad media-left image-responsive floatLeft" width="200px" src="http://rlv.zcache.com/na_sodium_chemistry_periodic_table_symbol_square_sticker-re5aa53fd08ad47ed8c7b4e1df70854e3_v9wf3_8byvr_512.jpg">
          
          <img class="ad pull-right img-responsive floatRight" width="200px" src="http://sciencenotes.org/wp-content/uploads/2016/07/017-Chlorine-300x300.png">
          <p class="logoHeader center-block" style="max-width: 40%; vertical-align: middle; text-align: center; display: inline-block;">Sodium (alkali), Magnesium (alkali earth metals), Chlorine (halogens), and Neon (noble gases) </p>
          <br><br><br><br><br><br><br>
          <p style="margin-left: 2.5%;" class="floatleft">Sodium Facts</p>
          <p style="margin-right: 3%; text-align: right; "class="">Chlorine Facts</p>
          
  </div> -->
  
<div class="" id="loadpage"></div>
<div class="fakerpoint" style="visibility:hidden;"><p style="color: white;">If you see this, please enable javascript.</p></div>

  <body onload="loadDoc('slides/slide1.txt', myFunction)">
  
      	</div>
        
      </div>
     </div>
</div>
<!-- updater -->



<script type="text/javascript">
function showHide(shID) {
  if (document.getElementById(shID)) {
    if (document.getElementById(shID+'-show').style.display != 'none') {
      document.getElementById(shID+'-show').style.display = 'none';
      document.getElementById(shID).style.display = 'block';
    }
    else {
      document.getElementById(shID+'-show').style.display = 'inline';
      document.getElementById(shID).style.display = 'none';
    }
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="scrolling-nav.js"></script>
</body>
</html>
