<html>
<head>
	<title>PBL Science - Reactions</title>
  <meta http-equiv="set-cookie" content="Hi=Hello!;">

  <link rel='shortcut icon' href='thelogo.jpg' type='image/x-icon'/ >
  <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <link href="css/bootstrap3_player.css" rel="stylesheet">
  <style type="text/css">
  body {
    background-image: url("stardust.png");
    /*background-image: url("https://i.imgsafe.org/91d49cc.jpg"); /* For browsers that do not support gradients */*/
    /*background: -webkit-linear-gradient(left top, #91bed1, #3d7694); /* For Safari 5.1 to 6.0 */*/
    /*background: -o-linear-gradient(bottom right, #91bed1, #3d7694); /* For Opera 11.1 to 12.0 */*/
    /*background: -moz-linear-gradient(bottom right, #91bed1, #3d7694); /* For Firefox 3.6 to 15 */*/
    /*background: linear-gradient(to bottom right, #91bed1, #3d7694); /* Standard syntax */*/
    /*background-attachment: fixed; */
    /*background-repeat: no-repeat;*/
  }
    .navbar-custom {
    background-image: url("https://i.imgsafe.org/91d49cc.jpg"); 
    background: -webkit-linear-gradient(left top, #91bed1, #3d7694); 
    background: -o-linear-gradient(bottom right, #91bed1, #3d7694); 
    background: -moz-linear-gradient(bottom right, #91bed1, #3d7694);
    background: linear-gradient(to bottom right, #91bed1, #3d7694); 
    background-attachment: fixed; 
    color:#ffffff;
    border-radius:0;
}

.navbar-custom .navbar-nav > li > a {
    color:#fff;
}
.navbar-custom .navbar-nav > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color:transparent;
}
.active {
  background-color: #4DD0E1;
}
.navbar-custom .navbar-brand {
    color:#eeeeee;
}

.ad {
  width: auto; 
  height: auto;

}


@media (max-width:992px) {
    .ad {
      display: none;
    }
  }
@media (min-width: @screen-sm-min) {
    .ad {
      display: block;
  }
}

  </style>
</head>
<body>
<nav class="navbar navbar-custom navbar-fixed-top">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed glyphicon glyphicon-th-list" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">
        <p alt="Brand">PBL Science - Science Class Project</p>
      </a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class=""><a class="" href="index.html">Home</a></li>
        <li><a class="active" href="react.html">Reactions</a></li>
      </ul>
    </div>
</div>
</nav>
<div class="container">
    <div style="margin-top: 5%; min-width: 40%;" class="row">
      <div class="col-lg-12 col-md-12 col-xs-12">
      <div id="top"></div>
      	<div class="jumbotron" style="height: auto; border-radius: 0px; background-color: #BDBDBD;">
          <h1 style="text-align: center;"><i>Reactions</i></h1>
          <h2 style="text-align: center;">Presentation</h2>
          <!-- <img class="img-responsive center-block" src="http://www.elitesoft.com/web/personnel/bsmith/bill597.jpg"> -->
          <!-- <p class="center-block" style="text-align: center; max-width: 202px;">Bill Smith is a proffesional music maker. He uses hi-tech computer software to generate the amazing sounds you hear today!</p> -->
          <h2>Rules and Information</h2>
          <!-- <div style="float:right; margin-top: 4%;" class="ad"><img src="thelogo.jpg"></div> -->
          <!-- <p>FOR IMMEDIATE RELEASE <br>
1st August 2016<br>
Contact: Bill Smith<br>
4158 Grand Avenue, Orlando, Florida,<br>
555-744-5291 bsmith@inbound.plus<br>
billsmith.us.to<br> -->
<p>
Create a presentation (Prezi, Powerpoint, Educreations, your choice) identifying which atoms will react with each other so that we will know to store them away from each other<br>
For example:
  <ul>
    <li><p>Nitrogen (5 valence electrons) will react with Boron (3 valence electrons) and they should not be stored near each other.</p></li>
    <li><p>Nitrogen (5 valence electrons) will also react with Aluminum (3 valence electrons) and they should not be stored near each other.</p></li>
  </ul>
<br>
<p>
<h2>Details</h2>
<p>Your presentation must include 1 atom from group 1 (the Alkali Metals), group 2 (the Alkali Earth Metals), group 7 (the Halogens) and group 8 (the Noble Gases). Your presentation must include diagrams of the atom showing the valence electrons. Your presentation must include at least 8 different reactions; 4 of those reactions must include elements exclusively from the first three rows of the periodic table.</p>
  <h2 id="grade">How will this be graded?</h2>
  <p>The rubric for the Content Knowledge grade is on the back of this paper</p>
  <h2>Finished?</h2>
  <p>Your presentation should be saved in your Edmodo backpack and then turned in to Ms. Komnick via Edmodo. You should also save your presentation in at least one other way (flash, cloud, etc.) to ensure that it is not lost.</p>
  <h2>Time Line</h2>
  <p>You will have class time on September 26 and September 28 to work. The project is due on October 7.</p>
  <h2>Who is doing this project?</h2>
  <p>You may elect to complete this project by yourself, or you may elect to have on partner. If you choose to have a partner, both parties will receive the same grade.</p>
  <br>
  
      	</div>
        
      </div>
     </div>
</div>
<!-- updater -->



<script type="text/javascript">
function showHide(shID) {
  if (document.getElementById(shID)) {
    if (document.getElementById(shID+'-show').style.display != 'none') {
      document.getElementById(shID+'-show').style.display = 'none';
      document.getElementById(shID).style.display = 'block';
    }
    else {
      document.getElementById(shID+'-show').style.display = 'inline';
      document.getElementById(shID).style.display = 'none';
    }
  }
}
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<script src="jquery.easing.min.js"></script>
<script src="scrolling-nav.js"></script>
</body>
</html>
