<!DOCTYPE html>
<html>
    <head>
        <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
        <title>My Social Network</title>
        <style type="text/css">
div {
    display: inline-block;
    height: 100px;
    width: 100px;
    border-radius: 100%;
    border: 2px solid black;
    margin-left: 5px;
    margin-top: 5px;
    text-align: center;
}

div p {
    position: relative;
    margin-top: 40px;
    font-size: 16px;
}

.friend {
    border: 2px dashed #008000;
}

.family {
    border: 2px dashed #0000FF;
}

.enemy {
    border: 2px dashed #FF0000;
}

#best_friend {
    border: 4px solid #00C957;  
}

#archnemesis {
    border: 4px solid #CC0000;  
}
        </style>
    </head>
    <body>
        <div class="friend" id="best_friend">
            <p>Daniel</p>
        </div>

        <div class="family">
            <p>Mom</p>
        </div>

        <div class="enemy">
            <p>Capitalism</p>
        </div>

        <div class="friend" id="chinese">
            <p>Meng-Lei Wong</p>
        </div>

        <div class="family">
            <p>Uncle Billy</p>
        </div>

        <div class="enemy" id="archnemesis">
            <p>Carson's brother</p>
        </div>

    </body>
</html>